# HoverToolbarTabLayout

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wkz/hover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkz/hover/: MainActivity.java  StatusBarTools.java  TabPagerAdapter.java  TestFragment.java
app/src/main/java/com/wkz/hover/immersionbar/: BarConfig.java  BarHide.java  BarParams.java  BarType.java  ImmersionBar.java  ImmersionFragment.java  KeyboardPatch.java  OSUtils.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_more.xml
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wkz/hover/: ExampleUnitTest.java
config/: config.gradle
